MONGODB_URL=mongodb+srv://ferdousmondol249:BVvdqDdgSXjitRNn@electricshop.gaozy.mongodb.net/?retryWrites=true&w=majority&appName=ElectricShop
PORT=8000
SECRET_KEY=696969
FRONTEND_URL=http://localhost:5173
EMAIL=ferdousmondol249@gmail.com
EMAIL_PASSWORD=rlrb wujs dfml jwbb

GEMINI_API_KEY=AIzaSyDelb-k9MCYOifx2CT6sYVZyJMSqfGh_VM

#BVvdqDdgSXjitRNn